woocommerce/qit-cli/.github/actions/restore-docker-cache/action.yml
name: Restore Docker Image Cache
description: Restores or builds docker image cache for a given PHP version
inputs:
  php-version:
    description: "PHP version to build/load the docker image for"
    required: true
runs:
  using: composite
  steps:
    - name: Check out code
      uses: actions/checkout@v4

    - name: Restore Docker image cache
      uses: actions/cache@v3
      id: cache-docker
      with:
        path: qit-cli-tests-${{ inputs.php-version }}.tar
        key: ${{ runner.os }}-qit-cli-tests-${{ inputs.php-version }}-${{ hashFiles('_build/docker/php/**') }}

    - name: Build Docker image if needed
      if: steps.cache-docker.outputs.cache-hit != 'true'
      run: |
        docker build --build-arg CI=true --build-arg PHP_VERSION=${{ inputs.php-version }} -t qit-cli-tests:${{ inputs.php-version }} ./_build/docker/php
        docker save qit-cli-tests:${{ inputs.php-version }} -o qit-cli-tests-${{ inputs.php-version }}.tar

    - name: Load Docker image from cache
      if: steps.cache-docker.outputs.cache-hit == 'true'
      run: |
        docker load -i qit-cli-tests-${{ inputs.php-version }}.tar

woocommerce/qit-cli/.github/workflows/code-tests.yml
- name: Restore Docker Cache (default PHP 8.3)
  uses: ./.github/actions/restore-docker-cache
  with:
    php-version: "8.3"